apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j8r325lra-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/j8r325lra-dotnet-basic-gitops